# api-clients

./: .gitignore  .projenrc.js  Readme.md  package.json  pnpm-lock.yaml  settings.gradle.kts
.github/workflows/: build.yml  projen-synth.yml  release-api-sports-rugby.yml  release-football-data.yml  release-odds-api.yml  upgrade-nodejs-dependencies.yml
.projen/: files.json  tasks.json
api-sports-rugby/: build.gradle.kts
api-sports-rugby/java-api/: build.gradle.kts
api-sports-rugby/java-api/src/integration/java/fr/gplassard/apiclients/apisportsrugby/javaapi/: TestUtils.java
api-sports-rugby/java-api/src/integration/java/fr/gplassard/apiclients/apisportsrugby/javaapi/game/: GameApiTest.java
api-sports-rugby/java-api/src/integration/java/fr/gplassard/apiclients/apisportsrugby/javaapi/league/: LeagueApiTest.java
api-sports-rugby/java-api/src/integration/java/fr/gplassard/apiclients/apisportsrugby/javaclient/: TestUtils.java
api-sports-rugby/java-api/src/main/java/fr/gplassard/apiclients/apisportsrugby/javaapi/: RugbyGameApi.java  RugbyGameApiClient.java  RugbyLeagueApi.java  RugbyLeagueApiClient.java
api-sports-rugby/java-client/: .gitignore  build.gradle
api-sports-rugby/java-client/src/integration/java/fr/gplassard/apiclients/apisportsrugby/javaclient/game/: GameApiTest.java
api-sports-rugby/java-client/src/integration/java/fr/gplassard/apiclients/apisportsrugby/javaclient/league/: LeagueApiTest.java  TestUtils.java
api-sports-rugby/java-client/src/main/java/fr/gplassard/apiclients/apisportsrugby/javaclient/api/: RugbyLeagueApi.java
api-sports-rugby/java-client/src/main/java/fr/gplassard/apiclients/apisportsrugby/javaclient/api/highlevel/: RugbyGameApi.java  RugbyGameApiClient.java  RugbyLeagueApi.java  RugbyLeagueApiClient.java
api-sports-rugby/java-client/src/main/java/fr/gplassard/apiclients/apisportsrugby/javaclient/model/: ListGamesRequest.java  ListLeaguesRequest.java
api-sports-rugby/java-client/src/main/java/fr/gplassard/apiclients/apisportsrugby/javaclient/utils/: ResponseUtils.java
api-sports-rugby/smithy/: build.gradle  build.gradle.kts  smithy-build.json
api-sports-rugby/smithy/src/main/smithy/: game.smithy  league.smithy  main.smithy  model.smithy
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/project/: CustomOpenApiGenerationPlugin.kt  java-api.gradle.kts  java-client.gradle.kts  pkl.gradle.kts  smithy.gradle.kts
football-data/java-api/: build.gradle.kts
football-data/java-api/src/integration/java/fr/gplassard/apiclients/apisportsrugby/: TestUtils.java
football-data/java-api/src/integration/java/fr/gplassard/apiclients/apisportsrugby/javaapi/: FootballAreaApiTest.java  FootballCompetitionApiTest.java  FootballMatchApiTest.java
football-data/java-api/src/main/java/fr/gplassard/apiclients/footballdata/javaapi/: FootballAreaApi.java  FootballAreaApiClient.java  FootballCompetitionApi.java  FootballCompetitionApiClient.java  FootballMatchApi.java  FootballMatchApiClient.java
football-data/java-client/: .openapi-generator-ignore  build.gradle.kts
football-data/smithy/: build.gradle  build.gradle.kts  smithy-build.json
football-data/smithy/src/main/smithy/: competition.smithy  main.smithy  match.smithy
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
odds-api/: build.gradle.kts
odds-api/java-api/: build.gradle.kts
odds-api/java-api/src/integration/java/fr/gplassard/apiclients/apisportsrugby/: TestUtils.java
odds-api/java-api/src/integration/java/fr/gplassard/apiclients/apisportsrugby/javaapi/: OddsSportApiTest.java
odds-api/java-api/src/main/java/fr/gplassard/apiclients/apisportsrugby/javaapi/: OddsSportApi.java  OddsSportApiClient.java
odds-api/java-client/: .gitignore  build.gradle.kts
odds-api/pkl/: build.gradle.kts
odds-api/pkl/src/main/pkl/: OpenApi.pkl  PklProject  odds-api.pkl
odds-api/smithy/: build.gradle.kts  smithy-build.json
odds-api/smithy/src/main/smithy/: main.smithy  sport.smithy
smithy-plugins/open-api-plugin/: build.gradle.kts
smithy-plugins/open-api-plugin/src/main/java/fr/gplassard/apiclients/plugins/openapi/: Smithy2OpenApiPlugin.java
(+17 files in other folders)
